## Schantz New Year's Coding Challenge 2017
## GolfScript2 version
##   - Christian Iversen <ci@iversenit.dk>
16 71 crange

{
  save-c
  1000 double +
  "\x09"
  push-b
  new-line

    1000
    # Y > 34 ? 1000 : 0
    push-c 34 gt *

    # Y += 8900
    8900 +

    # Y > 28 ? last : 0
    push-c 28 gt *

    # x += 7900
    7900 +

    # x += y-cond
    push-b +

    # x += x / 118
    dup 118 / +
    pop-b
} each
# print "20%d\t%s" % (Y, X)
# if Y > 28:
#     X += (Y / 35 * 1024) + 8864
# X += 7904
# X += X / 118
