## Schantz New Year's Coding Challenge 2017
## GolfScript2 version
##   - Christian Iversen <ci@iversenit.dk>
16 71 crange
{
  save-c
  2000 +
  "	"
  push-b
  new-line
  4 extract-array

    # (Y / 35 * 1024) + 8864
    push-c 35 /
      1024 *
      8864 +

    # Y > 28 ? last : 0
    push-c 28 gt *

    # x += y-cond
    push-b +

    # x += 7904
    7904 +

    # x += x / 118
    dup 118 / +
    pop-b
} map

unwords map1

# print "20%d\t%s" % (Y, X)
# if Y > 28:
#     X += (Y / 35 * 1024) + 8864
# X += 7904
# X += X / 118
